DEBUG=True
SECRET_KEY=django-insecure-c$$-#@+5%^a&%vpw&r7g+$$bqp4n1g$$2zn&im@9kt4+@th#r-m_3
DATABASE_URL=postgresql://byte_mtaani_user:ID3QZtoCjx5A7SOy1rqkodadzlrdhYZd@dpg-d4ndnp3e5dus7392jjeg-a/byte_mtaani
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=*,127.0.0.1,localhost
DJANGO_ENV=production
DOCKER_COMPOSE=1



# MySQL Database Configuration
DEBUG=True
SECRET_KEY=django-insecure-c$$-#@+5%^a&%vpw&r7g+$$bqp4n1g$$2zn&im@9kt4+@th#r-m_3
DB_ENGINE=mysql
DB_NAME=bytemtaani
DB_USER=root
DB_PASSWORD=890532488
DB_HOST=127.0.0.1
DB_PORT=3306


# ----- REDIS (LOCAL) -----
REDIS_URL=redis://127.0.0.1:6379/1

# ----- M-PESA CONFIGURATION -----
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=<from Safaricom dev portal>
MPESA_CONSUMER_SECRET=<from Safaricom dev portal>
MPESA_SHORTCODE=<your short code / till no.>
MPESA_PASSKEY=<your passkey for STK push>
MPESA_CALLBACK_URL=http://your-ngrok-or-public-host/mpesa/callback/
# ----- EMAIL CONFIGURATION -----
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=wamamiliclinton@gmail.com
EMAIL_HOST_PASSWORD="eumf kabc bddx qgqd"
EMAIL_USE_TLS=True
# Use the raw Redis URL values (no extra REDIS_URL= prefix)
CELERY_BROKER_URL=rediss://default:AZRpAAIncDI1ZjJhNDg0NTgzYmE0MGJiYTZkZTU2MjJiNGU4MmE5MHAyMzc5OTM@skilled-whippet-37993.upstash.io:6379/?ssl_cert_reqs=CERT_NONE
CELERY_RESULT_BACKEND=rediss://default:AZRpAAIncDI1ZjJhNDg0NTgzYmE0MGJiYTZkZTU2MjJiNGU4MmE5MHAyMzc5OTM@skilled-whippet-37993.upstash.io:6379/?ssl_cert_reqs=CERT_NONE
# Celery SSL options for kombu/redis-py. Use Python literal notation (None, not null)
CELERY_BROKER_USE_SSL={"ssl_cert_reqs": "CERT_NONE"}
CELERY_RESULT_BACKEND_USE_SSL={"ssl_cert_reqs": "CERT_NONE"}